<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Mirror Fashion</title>
        <style>
            body {
                color: #333333;
                font-family:'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
                margin-left: 241.5px;
                margin-right: 241.5px;
                width: 940px;
            }
            P {
                padding-left: 48px;
                padding-right: 48px;
                text-indent: 16px; 
            }
            h1 {
                padding: 10px;
            }
            #CD {
                background: #F2EDED;
	            border: 1px solid #ccc;
                padding: 15px;
                width: 385px;
                margin: auto;
            }
            figcaption {
                text-align: center;
                font-style: italic;
            }
            #FP {
                background: #F2EDED;
	            border: 1px solid #ccc;
                padding: 15px;
                margin: auto;
                float: right;
            }
            h2 {
                border-bottom: 2px solid #333333;
            }
            h3 {
                color:#0001fd;
                background: #DCDCF5;
                font-size: 48px;
                text-align: center;
	            padding: 20px;
	            margin: 30px 0;
            }
            #rodape {
                margin-top: 32px;
                margin-bottom: 32px;
                margin-left: 0px;
                margin-right: 0px;
                padding-top: 32px;
                padding-bottom: 32px;
                padding-left: 0px;
                padding-right: 0px;
            }
            #rodape img {
                margin-right: 32px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="http://www.mirrorfashion.net/assets/logo-37fc54f3ed23366db055f867ccb90a15.png" alt="imagem-cabeçalho" title="Mirror Fashion">
        </header>
        <main>
            <h1 style="background-color:lightgray;">A Mirror Fashion</h1>
            <P>A <b>Mirror Fashion </b>é a maior empresa comércio eletrônico no segmento de moda em todo mundo. Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.</P>
            <P>Nosso centro de distribuição fica em <ins style="color:mediumblue;"><a href="https://www.google.com.br/maps/place/Av.+Get%C3%BAlio+Vargas,+Jacarezinho+-+PR,+86400-000/@-23.1621576,-49.9805673,439m/data=!3m2!1e3!4b1!4m13!1m7!3m6!1s0x94c026544d26f253:0xc66dac11dad56f73!2sJacarezinho,+PR,+86400-000!3b1!8m2!3d-23.157939!4d-49.9777202!3m4!1s0x94c027ab13b55ac1:0x200c625be07380ce!8m2!3d-23.162151!4d-49.9794794" title="Google maps Jacarézinho">Jacarezinho, no Paraná</a></ins>. De lá, saem 48 aviões que distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:</P>
                <figure id="CD">
                    <a href="https://www.google.com/search?q=centro+de+distribui%C3%A7%C3%A3o+mirror+fashion&client=firefox-b-d&source=lnms&tbm=isch&sa=X&ved=0ahUKEwikn_vDvLXhAhVPI7kGHdrLDBMQ_AUIDygC&biw=1440&bih=803">
                    <img src="http://www.mirrorfashion.net/assets/centro-distribuicao-8c27cbf993be9ebf6221f96d1ad69c0a.png" width="100%" alt="CD Mirror Fashion" title="Centro de Distribuição da Mirror Fashion"></a>
                    <figcaption>Centro de distribuição da Mirror Fashion</figcaption>
                </figure>
            <P>Compre suas roupas e acessórios na <b>Mirror Fashion</b>. Acesse <ins style="color: mediumblue" title="Nossa Loja">nossa loja</ins> ou entre em <ins style="color:mediumblue" title="Contato">contato</ins> se tiver dúvidas. Conheça também nossa <ins style="color:mediumblue"><a href="#história" title="História">história</a></ins> e nossos <ins style="color:mediumblue"><a href="#diferenciais" title="Diferenciais">diferenciais</a></ins>.</P>
            <h2 id="história">História</h2>
                <figure id="FP">
                    <a href="https://www.google.com/search?q=familia+pelho&client=firefox-b-d&biw=1440&bih=803&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiCwtCMvbXhAhU5HrkGHU45C_UQ_AUIDigB">
                    <img src="http://www.mirrorfashion.net/assets/familia-pelho-6e823dd7fea265f7c86d33bf1b8dff6a.jpg" alt="Família Pelho" title="Família Pelho"></a>
                    <figcaption>Família Pelho</figcaption>
                </figure>
            <P>A fundação em 1932 ocorreu no momento da descoberta econômica do interior do Paraná. A <i>família Pelho</i>, tradicional da região, investiu todas as suas economias nessa no iniciativa, revolucionária para a época. O fundador <i>Eduardo Simões Pelho</i>, dotado de particular visão administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado de seu filho <i>E. S. Pelho Filho</i>, atual CEO. O nome da empresa é inspirado no nome da família.</P>
            <P>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, á atendeu 740 milhões de usuários diferentes, em bilhões de diferentes pedidos.</P>
            <P>O crescimento em números de funcionários é também assombroso. Hoje, é a maior empregadora do Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e nos escritórios em todo país.</P>
            <P>Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</P>
            <h2 id="diferenciais">Diferenciais</h2>
            <ul>
                <li>Menos preço do varejo, garantido</li>
                <li>Se você achar uma loa mais barata, leva o produto de graça</li>
                <li>Pague em reais, dólares, euros ou bitcoins</li>
                <li>Todas as compras com frete grátis para o mundo todo</li>
                <li>Maior comércio eletrônico de moda do mundo</li>
                <li>Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
                <li>Presente em 124 países</li>
                <li>Mais de um milhão de funcionários em todo o mundo</li>
            </ul> 
                <h3 title="Compre Compre! COMPRE! COMPREEEEEE!">Compre já em nossa loja!</h3>
        </main>
        <footer>
            <figure id="rodape">
                <img src="http://www.mirrorfashion.net/assets/logo-37fc54f3ed23366db055f867ccb90a15.png" width="10%" alt="imagem-rodape">
                &copy; Copyright Mirror Fashion 5
            </figure>
        </footer>
    </body>
</html
