<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .column {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            background: #e7ee5b;

        }

        .row {
            flex-direction: row;
        }

        .item { 
            width: 100px;
            height: 100px;
            background: #ffffff;
            box-shadow: 0 2px 8px -1px rgba(0, 0, 0, 0.24);
            -webkit-box-shadow:0 2px 8px -1px rgba(0, 0, 0, 0.24);
            margin: 0px;
        }

    </style>
</head>
<body>
    <section class="column">
        <article class="item">#1</article>
        <article class="item">#2</article>
        <article class="item">#3</article>
        <article class="item">#4</article>
    </section>
    <section class="column row">
        
        <article class="item">#5</article>
        <article class="item">#6</article>
        <article class="item">#7</article>
        <article class="item">#8</article>
    </section>
    
</body>
</html>